#
# Add the following to your ~/.bash_completion
#

# My LUKS image helper
# main idea from https://iridakos.com/tutorials/2018/03/01/bash-programmable-completion-tutorial.html
# addition from https://unix.stackexchange.com/questions/1800/how-to-specify-a-custom-autocomplete-for-specific-commands
_luksmount () {
    IMAGEPATH="$HOME/.images"
    CONFIG=$HOME/.config/luks-mgmt.conf
    [ -f $CONFIG ] && . $CONFIG
    LOOPDEVS=$( ls -1 $IMAGEPATH/ | grep img | sed -e 's/\.img$//' )
    PHYSDEVS=$( lsblk -o NAME,FSTYPE -i | grep -A1 crypto_LUKS | sed -e 's/^|[- ]//' | awk '{ print $1 " " $2 }' | sed -z -e 's/LUKS\n`-/LUKS @@/g' | sed -e 's/^`-//' | grep "LUKS" | grep -v '@@' | awk '{ print "/dev/" $1 }' )

    COMPREPLY=($(compgen -W "$( echo "$LOOPDEVS $PHYSDEVS" )" "${COMP_WORDS[COMP_CWORD]}"))
}
complete -F _luksmount luksmount

_luksunmount () {
    IMAGEPATH="$HOME/.images"
    CONFIG=$HOME/.config/luks-mgmt.conf
    [ -f $CONFIG ] && . $CONFIG
    LOOPDEVS=$( /usr/sbin/losetup -l | grep $IMAGEPATH | awk '{ print $6 }' | sed -e 's#.*/##' | sed -e 's/\.img$//' )
    PHYSDEVS=$( lsblk -o NAME,FSTYPE -i | grep -A1 crypto_LUKS | sed -e 's/^|[- ]//' | awk '{ print $1 " " $2 }' | sed -z -e 's/LUKS\n`-/LUKS @@/g' | sed -e 's/^`-//' | grep "LUKS" | grep '@@' | grep -v "^loop" | awk '{ print "/dev/" $1 }' | egrep -v "${EXCLUDEDEVS}" )

    COMPREPLY=($(compgen -W "$( echo "$LOOPDEVS $PHYSDEVS" )" "${COMP_WORDS[COMP_CWORD]}"))
}
complete -F _luksunmount luksunmount
