# Config file for luksmount, luksunmount, lukscreate
#
# Created by Mem, 2019-05-29
#
# Inspired by ykluks.cfg from yubikey-luks (used for Yubikeys with
# Challenge-Response for encrypted boot systems)
# https://github.com/cornelinux/yubikey-luks
#

# Set to "1" if you want both your password and Yubikey response be bundled together as LUKS unlock passphrase.
# Default "0"
CONCATENATE=1
# Set to "1" if you want to hash your password with sha256.
# Default "0"
HASH=1

#
# Other settings inspired from yubikey-luks scripts
#

# Set to a number between 0 to 7 to select specific LUKS keyslot, if unset "luksAddKey" will use any free keyslot
# Default "7"
SLOT=""

#
# The following is my own addons for the luks* commands
#

# Set to "1" to user first YubiKey slot, or set to "2" to use second YubiKey slot
# Default "2"
YKSLOT="2"
# Set to "1" if you want the image file to be sparse to save actual disk space
# Default "0"
SPARSE=1
# Set to "sudo --login" or "su --login -c"
# Default "su --login -c"
SUCMD="su --login -c"
# Where to store image files
IMAGEPATH="$HOME/.images"
# Devices (like root disk) to exclude in luksunmount command, in "egrep" format: "/dev/device|/dev/nvme0n1p3|/dev/sdc2"
EXCLUDEDEVS="/dev/nvme0n1p3"
