# Config file for luksmount, luksunmount, lukscreate
#
# Created by Mem, 2019-05-29
#
# Inspired by ykluks.cfg from yubikey-luks (used for Yubikeys with Challange-Response for encrypted boot systems)
# https://github.com/cornelinux/yubikey-luks
#

# Set to "1" if you want both your password and Yubikey response be bundled together as LUKS unlock passphrase.
CONCATENATE=0
# Set to "1" if you want to hash your password with sha256.
HASH=0
